<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_repository"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/size_8"
        android:layout_marginTop="@dimen/size_8"
        tools:listitem="@layout/item_repository"/>

    <RelativeLayout
        android:id="@+id/layout_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_emote"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:src="@drawable/dissatisfied_emoticon"
            android:layout_centerInParent="true"
            app:tint="@color/teal_700"
            tools:ignore="ContentDescription"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_emote"
            android:textSize="18sp"
            android:fontFamily="@font/italic"
            android:layout_centerHorizontal="true"
            android:text="@string/its_empty" />

    </RelativeLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/layout_shimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginTop="@dimen/size_8"
        android:padding="@dimen/size_8" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/item_user_shimmer" />

            <include layout="@layout/item_user_shimmer" />

            <include layout="@layout/item_user_shimmer" />

            <include layout="@layout/item_user_shimmer" />

            <include layout="@layout/item_user_shimmer" />

            <include layout="@layout/item_user_shimmer" />

            <include layout="@layout/item_user_shimmer" />

            <include layout="@layout/item_user_shimmer" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</LinearLayout>