<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_image"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:elevation="@dimen/size_16"
        app:cardUseCompatPadding="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="8dp"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@drawable/user1"
            tools:ignore="ContentDescription"
            android:scaleType="centerCrop"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/my_name"
        android:fontFamily="@font/extrabold"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/size_16"
        android:layout_marginStart="@dimen/size_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cv_image"/>

    <ImageView
        android:id="@+id/iv_location"
        android:layout_width="@dimen/size_24"
        android:layout_height="@dimen/size_24"
        android:src="@drawable/ic_baseline_location_on"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        app:layout_constraintStart_toEndOf="@+id/cv_image"
        android:layout_marginTop="@dimen/size_8"
        android:layout_marginStart="@dimen/size_24"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        app:layout_constraintTop_toTopOf="@+id/iv_location"
        app:layout_constraintStart_toEndOf="@+id/iv_location"
        app:layout_constraintBottom_toBottomOf="@+id/iv_location"
        android:layout_marginStart="@dimen/size_8"
        tools:text="Samarinda, Indonesia" />
</androidx.constraintlayout.widget.ConstraintLayout>